.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  padding: 92px 24px 96px 24px;
  background-color: white;
}

.header__menu {
  justify-self: end;
  font-size: 18px;
  padding-right: 36px;
  line-height: normal;
  text-underline-offset: 5px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  align-content: end;
  list-style: circle;
  gap: 36px;
}

.header__link {
  text-decoration: underline;
  color: #000;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: flex;
  width: 148px;
  height: 105px;
}

.header__logo-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.address {
  font-style: normal;
  line-height: 1.35;
  font-size: 18px;
  letter-spacing: 0.18px;
  text-underline-offset: 5px;
}

.header__address {
  justify-self: end;
  padding-right: 26px;
}

.cover {
  position: relative;
  padding: 165px 50px 50px;
  background-image: url('../images/cover.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: #fff;
  margin-bottom: 179px;
}

.cover__title {
  position: relative;
  z-index: 2;
  font-size: 100px;
  line-height: 115%;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  margin-bottom: 20px;
}

.aligned-text_center {
  text-align: center;
  line-height: 1;
  margin-right: 30px;
}

.aligned-text_right {
  text-align: right;
  line-height: 1;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: end;
  align-items: center;
  margin-top: 135px;
}

.cover__description-text {
  font-size: 22px;
  line-height: 28px;
  word-spacing: 18px;
  margin-right: 79px;
  text-transform: uppercase;
}

.bet-button {
  font-family: Raleway, sans-serif;
  /*font-weight: bolder;*/
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
  font-size: 22px;
  padding: 12px 32px;
  text-transform: uppercase;
  cursor: pointer;
  /*word-spacing: 10px;*/
  transition: background-color 0.3s, color 0.3s;
}

/*.bet-button:hover {*/
/*  background-color: #fff;*/
/*  color: #000;*/
/*}*/
.lots {
  padding: 0 24px 0 24px;
  margin-bottom: 146px;
}

.lots__heading {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 27px;
  margin-left: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}

.lots__card-list-item {
  flex: 1;
  min-height: 300px;
  min-width: 300px;
  max-width: 33.333%
}

.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.card {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 51px 40px 48px 40px;
  color: white;
}

.card_type_film {
  background: url('../images/card-lot-01.jpg') center/cover no-repeat;
}

.card_type_book {
  background: url('../images/card-lot-02.jpg') center/cover no-repeat;
}

.card_type_picture {
  background: url('../images/card-lot-03.jpg') center/cover no-repeat;
}

.overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.card__title {
  font-size: 22px;
  font-weight: bold;
  line-height: 1.2;
  text-decoration: underline;
  text-transform: uppercase;
  position: relative;
  z-index: 2;
}

.card__text {
  font-size: 20px;
  line-height: 1.2;
  position: relative;
  z-index: 2;
}

.lots__look-more-link {
  display: inline-block;
  margin-top: 30px;
  margin-left: 40px;
  font-size: 20px;
  line-height: inherit;
  text-decoration: underline;
  font-weight: normal;
  color: #000;
  text-underline-offset: 5px;
}

.about {
  display: flex;
  padding: 35px 0 0 47px;
  margin: 0 24px 180px 24px;
  gap: 72px;
}

.about__column {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
}

.about__column_type_logo {
  align-self: start;
}

.about__logo-image {
  max-width: 148px;
  max-height: 114px;
}

.about__title {
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
  padding-bottom: 100px;
  margin-top: 100px;
}

.about__text {
  align-self: flex-start;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 24px;
  word-spacing: 1px;
}

.about__text:last-child {
  margin-bottom: 0;
}

.footer {
  margin: 0 50px 88px 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer__menu-list {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
}

.address__text {
  max-width: 240px;
}

.footer__menu-list-item {
  font-size: 18px;
}

.footer__menu-link {
  text-decoration: underline;
  text-underline-offset: 5px;
  color: #000;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: flex-end;
  gap: 48px;
}

.footer__social-link {
  display: block;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}